[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-scene2d:$controllerScene2DVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    api "cn.hutool:hutool-all:$hutoolVersion"
    api "com.alibaba:dashscope-sdk-java:$dashscopeVersion"
    api "com.alibaba:fastjson:$fastjsonVersion"
    api "com.symaster:ai:1.0"
    api "com.symaster:modify:1.0"
    api "org.apache.commons:commons-configuration2:2.12.0"
    api 'commons-beanutils:commons-beanutils:1.10.1'

//  implementation 'com.ToxicBakery.library.noise:generator:1.0.10'
//  implementation 'io.github.over-run:perlinoisej:0.2.0'

//  api "implementation 'io.marauder.charger:clipper:1.0.0'"
//  api "io.github.libktx:ktx-freetype:$ktxVersion"
//  implementation group: 'io.marauder.charger', name: 'clipper', version: '1.0.0'

    if (enableGraalNative == 'true') {
        implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
    }
}
